APP_NAME="Shopify App PHP"
APP_ENV=local
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=false
APP_URL=https://web.test

SHOPIFY_API_KEY=b11a644dd075ee3e5a047053535c69e0
SHOPIFY_API_SECRET=7b00a85987d7d53eced3285632d8d801
SCOPES=write_script_tags,read_script_tags
HOST=https://web.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/romartiny/Documents/GitHub/shopify-app-template-php/userwerk/web/storage/db.sqlite
DB_FOREIGN_KEYS=true

#SESSION_DOMAIN=https://44b6-31-148-250-125.eu.ngrok.io
